plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'application'
}

group = 'dev.omnicron.bots'
version = '1.1-BETA'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        url = 'https://repo.mattmalec.com/repository/releases'
    }
}



compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'MainKt',
                'Implementation-Version': version
        )
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation('net.dv8tion:JDA:4.3.0_277') {
        exclude module: 'opus-java'
    }

    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_64'
    implementation 'io.github.cdimascio:dotenv-kotlin:6.2.2'
}

task stage(dependsOn: ['build', 'clean']) {
    mustRunAfter('clean')
}